<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alendra IT Solutions - Penyewaan Perangkat & Layanan IT Profesional</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/logo.png" />
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="pages/about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="pages/services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="pages/contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Solusi IT Lengkap untuk Bisnis Anda</h1>
        <p>Penyewaan perangkat IT, instalasi jaringan, pembuatan aplikasi, dan layanan IT profesional lainnya dengan kualitas terbaik.</p>
        <div class="hero-buttons">
          <a href="pages/services.html" class="btn-primary"><i class="fas fa-laptop"></i> Lihat Layanan</a>
          <a href="pages/contact.html" class="btn-secondary"><i class="fas fa-phone-alt"></i> Hubungi Kami</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/hero-image.png" alt="Solusi IT Profesional" />
      </div>
    </div>
  </section>

  <!-- Services Highlights -->
  <section class="services-preview">
    <div class="container">
      <div class="section-header">
        <h2><i class="fas fa-star"></i> Layanan Unggulan</h2>
        <p>Berbagai solusi IT untuk mendukung bisnis Anda</p>
      </div>
      
      <div class="grid-layanan">
        <div class="item-layanan highlight">
          <a href="pages/services/sewa-perangkat.html">
            <i class="fas fa-laptop-house"></i>
            <h3>Sewa Perangkat IT</h3>
            <p>Laptop, komputer, printer, dan perangkat pendukung lainnya</p>
            <span class="learn-more">Selengkapnya <i class="fas fa-arrow-right"></i></span>
          </a>
        </div>

        <div class="item-layanan highlight">
          <a href="pages/services/pemasangan-jaringan.html">
            <i class="fas fa-network-wired"></i>
            <h3>Instalasi Jaringan</h3>
            <p>Pemasangan jaringan LAN & Wi-Fi profesional</p>
            <span class="learn-more">Selengkapnya <i class="fas fa-arrow-right"></i></span>
          </a>
        </div>

        <div class="item-layanan highlight">
          <a href="pages/services/pembuatan-aplikasi.html">
            <i class="fas fa-code"></i>
            <h3>Pengembangan Aplikasi</h3>
            <p>Custom software untuk kebutuhan bisnis Anda</p>
            <span class="learn-more">Selengkapnya <i class="fas fa-arrow-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="why-us">
    <div class="container">
      <div class="section-header">
        <h2><i class="fas fa-check-circle"></i> Mengapa Memilih Kami?</h2>
      </div>
      <div class="features-grid">
        <div class="feature-item">
          <i class="fas fa-clock"></i>
          <h3>Pelayanan Cepat</h3>
          <p>Respon cepat dalam 24 jam untuk kebutuhan mendesak</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-medal"></i>
          <h3>Profesional</h3>
          <p>Tim teknisi bersertifikat dan berpengalaman</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-hand-holding-usd"></i>
          <h3>Harga Kompetitif</h3>
          <p>Solusi berkualitas dengan harga terjangkau</p>
        </div>
        <div class="feature-item">
          <i class="fas fa-headset"></i>
          <h3>Dukungan 24/7</h3>
          <p>Layanan dukungan teknis setiap saat</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>Siap Meningkatkan Bisnis Anda dengan Solusi IT Terbaik?</h2>
        <p>Hubungi kami sekarang untuk konsultasi gratis</p>
        <div class="cta-buttons">
          <a href="pages/contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Kirim Pesan</a>
          <a href="tel:+628123456789" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Kami</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="pages/services/sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pages/services/pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Instalasi Jaringan</a></li>
            <li><a href="pages/services/pembuatan-aplikasi.html"><i class="fas fa-chevron-right"></i> Pembuatan Aplikasi</a></li>
            <li><a href="pages/services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>