/* style.css - Alendra IT Solutions */

/* Variabel */
:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --text: #333;
  --gray: #95a5a6;
  --bg: #f5f7fa;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header/Navbar */
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.3s;
  display: flex;
  align-items: center;
}

.nav-links a i {
  margin-right: 8px;
}

.nav-links a:hover {
  color: var(--secondary);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: all 0.3s;
}

/* Hero Section */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.btn-primary, .btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-primary {
  background-color: white;
  color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--light);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-primary i {
  margin-right: 8px;
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: rgba(255,255,255,0.1);
  transform: translateY(-3px);
}

/* Services Preview */
.services-preview {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 15px;
  display: inline-flex;
  align-items: center;
}

.section-header h2 i {
  margin-right: 10px;
  color: var(--secondary);
}

.section-header p {
  color: var(--gray);
  font-size: 1.1rem;
}

.grid-layanan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.item-layanan {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.item-layanan.highlight {
  border-top: 4px solid var(--secondary);
}

.item-layanan:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.item-layanan a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 30px;
  height: 100%;
}

.item-layanan i {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--secondary);
}

.item-layanan h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.item-layanan p {
  color: var(--gray);
  margin-bottom: 20px;
}

.learn-more {
  color: var(--secondary);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

.learn-more i {
  font-size: 0.9rem;
  margin-left: 5px;
  transition: transform 0.3s;
}

.item-layanan:hover .learn-more i {
  transform: translateX(3px);
}

/* Why Choose Us */
.why-us {
  padding: 80px 0;
  background-color: var(--light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-item {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.feature-item:hover {
  transform: translateY(-10px);
}

.feature-item i {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.feature-item h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.feature-item p {
  color: var(--gray);
}

/* CTA Section */
.cta {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary), var(--dark));
  color: white;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: white;
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary);
}

.footer-col p {
  margin-bottom: 20px;
  opacity: 0.8;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--secondary);
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 10px;
}

.footer-col a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
  align-items: center;
}

.footer-col a i {
  margin-right: 8px;
  font-size: 0.8rem;
  color: var(--secondary);
}

.footer-col a:hover {
  color: white;
}

.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-info i {
  margin-right: 10px;
  color: var(--secondary);
  width: 20px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 40px;
    max-width: 100%;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    transition: left 0.3s;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  
  .nav-links.active {
    left: 0;
  }
  
  .nav-links li {
    margin: 15px 0;
  }
  
  .hamburger {
    display: block;
  }
  
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 100px 0 60px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-header h2 {
    font-size: 1.7rem;
  }
  
  .btn-primary, .btn-secondary {
    padding: 10px 20px;
  }
}


/* Variabel Warna */
:root {
  --biru-tua: #2c3e50;
  --biru-muda: #3498db;
  --merah: #e74c3c;
  --hijau: #2ecc71;
  --abu-muda: #ecf0f1;
  --abu-gelap: #95a5a6;
  --teks: #333333;
  --latar: #f5f7fa;
}

/* Reset Dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--latar);
  color: var(--teks);
  line-height: 1.6;
}

/* Section Layanan */
.layanan {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.layar-dalam {
  text-align: center;
}

.layanan h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--biru-tua);
  position: relative;
  display: inline-block;
}

.layanan h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 4px;
  background: var(--biru-muda);
  bottom: -10px;
  left: 25%;
  border-radius: 2px;
}

.subtitle {
  color: var(--abu-gelap);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Grid Layanan */
.grid-layanan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.item-layanan {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.item-layanan:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.item-layanan a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 2rem;
  height: 100%;
}

.item-layanan i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
  transition: color 0.3s ease;
}

.item-layanan h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--biru-tua);
}

.item-layanan p {
  color: var(--abu-gelap);
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-layanan {
    grid-template-columns: 1fr;
  }
  
  .layanan h2 {
    font-size: 2rem;
  }
  
  .item-layanan {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .layanan {
    padding: 2rem 1rem;
  }
  
  .item-layanan {
    padding: 1.5rem;
  }
  
  .item-layanan i {
    font-size: 2rem;
  }
  
  .item-layanan h3 {
    font-size: 1.3rem;
  }
}


/* Header */
.header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 0.5rem 1rem;
}

.container-header {
  max-width: 1200px;
  margin: 0 auto;
}

.logo-link {
  display: inline-block;
}

.logo {
  height: 50px;
  width: auto;
  display: block;
}

/* Hover efek logo */
.logo-link:hover .logo {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}


/* About Page Styles */
.about-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../assets/about-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.about-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.about-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.about-content {
  padding: 80px 0;
}

.about-intro {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-intro h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about-intro h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.about-intro p {
  margin-bottom: 20px;
  line-height: 1.7;
}

.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

.mission, .vision {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.mission h3, .vision h3 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.mission h3 i, .vision h3 i {
  margin-right: 10px;
  color: var(--secondary);
}

.mission ul {
  list-style: none;
}

.mission li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.mission li i {
  color: var(--secondary);
  margin-right: 10px;
  margin-top: 3px;
}

.vision p {
  font-style: italic;
  line-height: 1.7;
  font-size: 1.1rem;
}

.values {
  margin-bottom: 60px;
}

.values h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.values h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.value-item {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.value-item:hover {
  transform: translateY(-10px);
}

.value-item i {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.value-item h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.value-item p {
  color: var(--gray);
}

.achievements {
  margin-bottom: 60px;
}

.achievements h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.achievements h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.stat-item {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.number {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 10px;
}

.label {
  font-size: 1.1rem;
  color: var(--primary);
}

/* Responsive Design for About Page */
@media (max-width: 992px) {
  .about-intro {
    flex-direction: column;
  }
  
  .about-text, .about-image {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .mission-vision {
    grid-template-columns: 1fr;
  }
  
  .about-hero h1 {
    font-size: 2.2rem;
  }
  
  .about-hero {
    padding: 100px 0 60px;
  }
}

@media (max-width: 576px) {
  .about-hero h1 {
    font-size: 1.8rem;
  }
  
  .about-hero p {
    font-size: 1rem;
  }
  
  .about-intro h2, .values h2, .achievements h2 {
    font-size: 1.6rem;
  }
  
  .stats {
    grid-template-columns: 1fr 1fr;
  }
}


/* Contact Page Styles */
.contact-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../assets/contact-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.contact-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-hero h1 i {
  margin-right: 15px;
}

.contact-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.contact-content {
  padding: 80px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
  margin-bottom: 60px;
}

.contact-info h2, 
.contact-form h2,
.map-section h2 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.contact-info h2 i,
.contact-form h2 i,
.map-section h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.contact-card i {
  font-size: 1.5rem;
  color: var(--secondary);
  margin-top: 5px;
}

.contact-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.contact-card p, 
.contact-card a {
  color: var(--gray);
  line-height: 1.6;
  text-decoration: none;
}

.contact-card a:hover {
  color: var(--secondary);
}

.social-media {
  margin-top: 40px;
}

.social-media h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  transition: all 0.3s;
}

.social-btn:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
}

/* Contact Form Styles */
.contact-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--secondary);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-btn {
  background-color: var(--secondary);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
}

.submit-btn i {
  margin-right: 10px;
}

.submit-btn:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Map Section */
.map-section {
  margin-top: 60px;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0,0,0,0.1);
}

/* Responsive Design for Contact Page */
@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-info {
    order: 2;
  }
  
  .contact-form {
    order: 1;
  }
}

@media (max-width: 768px) {
  .contact-hero h1 {
    font-size: 2.2rem;
  }
  
  .contact-hero {
    padding: 100px 0 60px;
  }
  
  .contact-form {
    padding: 30px;
  }
}

@media (max-width: 576px) {
  .contact-hero h1 {
    font-size: 1.8rem;
  }
  
  .contact-hero p {
    font-size: 1rem;
  }
  
  .contact-info h2, 
  .contact-form h2,
  .map-section h2 {
    font-size: 1.5rem;
  }
  
  .submit-btn {
    width: 100%;
    justify-content: center;
  }
}


/* Service Page Styles */
.service-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/sewa-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.service-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-hero h1 i {
  margin-right: 15px;
}

.service-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.service-page {
  padding: 80px 0;
}

/* Service Overview */
.service-overview {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
}

.overview-text {
  flex: 1;
}

.overview-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.overview-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s;
}

.overview-image:hover img {
  transform: scale(1.03);
}

.overview-text h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.overview-text h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.overview-text p {
  margin-bottom: 20px;
  line-height: 1.7;
}

/* Device Categories */
.device-categories {
  margin-bottom: 60px;
}

.device-categories h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.device-categories h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.category-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-10px);
}

.category-icon {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.category-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.category-card ul {
  list-style: none;
  text-align: left;
  margin-bottom: 25px;
}

.category-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.category-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Benefits Section */
.benefits-section {
  margin-bottom: 60px;
}

.benefits-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-section h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-10px);
}

.benefit-card i {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.benefit-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.benefit-card p {
  color: var(--gray);
}

/* FAQ Section */
.faq-section {
  margin-bottom: 60px;
}

.faq-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-section h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.faq-question {
  width: 100%;
  padding: 20px;
  background: white;
  border: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
}

.faq-question:hover {
  background: var(--light);
}

.faq-question i {
  transition: transform 0.3s;
}

.faq-question.active i {
  transform: rotate(180deg);
}

.faq-answer {
  background: white;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s, padding 0.3s;
}

.faq-answer p {
  padding-bottom: 20px;
  line-height: 1.6;
}

.faq-answer.show {
  max-height: 300px;
  padding: 0 20px 20px;
}

/* Service CTA */
.service-cta {
  background: linear-gradient(135deg, var(--primary), var(--dark));
  color: white;
  padding: 60px 0;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 60px;
}

.service-cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service-cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* Responsive Design for Service Page */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .service-hero h1 {
    font-size: 2.2rem;
  }
  
  .service-hero {
    padding: 100px 0 60px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .service-hero h1 {
    font-size: 1.8rem;
  }
  
  .service-hero p {
    font-size: 1rem;
  }
  
  .device-categories h2,
  .benefits-section h2,
  .faq-section h2 {
    font-size: 1.6rem;
  }
}

/* Service Maintenance Page Styles */
.service-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/maintenance-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.service-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-hero h1 i {
  margin-right: 15px;
}

.service-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Features Section */
.features-section {
  margin: 80px 0;
}

.features-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-section h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.feature-card ul {
  list-style: none;
  text-align: left;
}

.feature-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.feature-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Process Section */
.process-section {
  margin: 80px 0;
}

.process-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.process-section h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.process-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.step {
  flex: 1;
  min-width: 200px;
  max-width: 220px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  position: relative;
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--secondary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
}

.step h3 {
  font-size: 1.2rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.step p {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .service-hero h1 {
    font-size: 2.2rem;
  }
  
  .service-hero {
    padding: 100px 0 60px;
  }
  
  .process-steps {
    flex-direction: column;
    align-items: center;
  }
  
  .step {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .service-hero h1 {
    font-size: 1.8rem;
  }
  
  .service-hero p {
    font-size: 1rem;
  }
  
  .features-section h2,
  .process-section h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* Network Service Page Styles */
.network-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/network-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.network-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-hero h1 i {
  margin-right: 15px;
}

.network-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Network Services Section */
.network-services {
  margin: 80px 0;
}

.network-services h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-services h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-card ul {
  list-style: none;
  text-align: left;
}

.service-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.service-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Work Process Section */
.work-process {
  margin: 80px 0;
}

.work-process h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-process h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.step {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.step:hover {
  transform: translateY(-10px);
}

.step-image {
  height: 200px;
  overflow: hidden;
}

.step-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.step:hover .step-image img {
  transform: scale(1.05);
}

.step-content {
  padding: 20px;
}

.step-content h3 {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.step-content p {
  color: var(--gray);
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .network-hero h1 {
    font-size: 2.2rem;
  }
  
  .network-hero {
    padding: 100px 0 60px;
  }
  
  .process-steps {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .network-hero h1 {
    font-size: 1.8rem;
  }
  
  .network-hero p {
    font-size: 1rem;
  }
  
  .network-services h2,
  .work-process h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* App Development Page Styles */
.app-dev-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/app-dev-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.app-dev-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-dev-hero h1 i {
  margin-right: 15px;
}

.app-dev-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* App Services Section */
.app-services {
  margin: 80px 0;
}

.app-services h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-services h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-card ul {
  list-style: none;
  text-align: left;
}

.service-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.service-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Development Process Section */
.dev-process {
  margin: 80px 0;
}

.dev-process h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev-process h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.process-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.process-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  height: 100%;
  width: 2px;
  background: var(--secondary);
}

.timeline-item {
  position: relative;
  padding-left: 100px;
  margin-bottom: 50px;
}

.timeline-marker {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--secondary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 5px solid white;
  box-shadow: 0 0 0 2px var(--secondary);
}

.timeline-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.timeline-content h3 {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.timeline-content p {
  color: var(--gray);
}

/* Tech Stack Section */
.tech-stack {
  margin: 80px 0;
}

.tech-stack h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tech-stack h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.tech-category {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.tech-category h3 {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--light);
}

.tech-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.tech-items span {
  background: var(--light);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--primary);
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .app-dev-hero h1 {
    font-size: 2.2rem;
  }
  
  .app-dev-hero {
    padding: 100px 0 60px;
  }
  
  .process-timeline::before {
    left: 25px;
  }
  
  .timeline-item {
    padding-left: 70px;
  }
  
  .timeline-marker {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .app-dev-hero h1 {
    font-size: 1.8rem;
  }
  
  .app-dev-hero p {
    font-size: 1rem;
  }
  
  .app-services h2,
  .dev-process h2,
  .tech-stack h2 {
    font-size: 1.6rem;
  }
  
  .process-timeline::before {
    display: none;
  }
  
  .timeline-item {
    padding-left: 0;
    margin-bottom: 30px;
  }
  
  .timeline-marker {
    position: relative;
    margin-bottom: 15px;
  }
}


/* Printer Service Page Styles */
.printer-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/printer-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.printer-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.printer-hero h1 i {
  margin-right: 15px;
}

.printer-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Printer Types Section */
.printer-types {
  margin: 80px 0;
}

.printer-types h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.printer-types h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.type-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.type-card:hover {
  transform: translateY(-10px);
}

.type-icon {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.type-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.type-card ul {
  list-style: none;
  text-align: left;
}

.type-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.type-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Maintenance Services Section */
.maintenance-services {
  margin: 80px 0;
}

.maintenance-services h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.maintenance-services h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-image {
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.service-card:hover .service-image img {
  transform: scale(1.05);
}

.service-content {
  padding: 25px;
}

.service-content h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-content ul {
  list-style: none;
}

.service-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.service-content li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .printer-hero h1 {
    font-size: 2.2rem;
  }
  
  .printer-hero {
    padding: 100px 0 60px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .printer-hero h1 {
    font-size: 1.8rem;
  }
  
  .printer-hero p {
    font-size: 1rem;
  }
  
  .printer-types h2,
  .maintenance-services h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* UPS Service Page Styles */
.ups-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/ups-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.ups-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ups-hero h1 i {
  margin-right: 15px;
}

.ups-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* UPS Types Section */
.ups-types {
  margin: 80px 0;
}

.ups-types h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ups-types h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.type-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.type-card:hover {
  transform: translateY(-10px);
}

.type-icon {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.type-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.type-card ul {
  list-style: none;
  text-align: left;
}

.type-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.type-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* UPS Solutions Section */
.ups-solutions {
  margin: 80px 0;
}

.ups-solutions h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ups-solutions h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.solution-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-image {
  height: 200px;
  overflow: hidden;
}

.solution-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.solution-card:hover .solution-image img {
  transform: scale(1.05);
}

.solution-content {
  padding: 25px;
}

.solution-content h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.solution-content p {
  color: var(--gray);
  margin-bottom: 15px;
}

.solution-content ul {
  list-style: none;
}

.solution-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.solution-content li i {
  color: var(--secondary);
  position: absolute;
  left: 0;
  top: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .ups-hero h1 {
    font-size: 2.2rem;
  }
  
  .ups-hero {
    padding: 100px 0 60px;
  }
  
  .solutions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .ups-hero h1 {
    font-size: 1.8rem;
  }
  
  .ups-hero p {
    font-size: 1rem;
  }
  
  .ups-types h2,
  .ups-solutions h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* Server Blade Service Page Styles */
.blade-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/blade-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.blade-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blade-hero h1 i {
  margin-right: 15px;
}

.blade-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Blade Benefits Section */
.blade-benefits {
  margin: 80px 0;
}

.blade-benefits h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blade-benefits h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.benefit-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-10px);
}

.benefit-icon {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.benefit-card h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.benefit-card ul {
  list-style: none;
  text-align: left;
}

.benefit-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.benefit-card li::before {
  content: "•";
  color: var(--secondary);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Blade Solutions Section */
.blade-solutions {
  margin: 80px 0;
}

.blade-solutions h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blade-solutions h2 i {
  margin-right: 15px;
  color: var(--secondary);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.solution-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-image {
  height: 200px;
  overflow: hidden;
}

.solution-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.solution-card:hover .solution-image img {
  transform: scale(1.05);
}

.solution-content {
  padding: 25px;
}

.solution-content h3 {
  font-size: 1.4rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.solution-content p {
  color: var(--gray);
  margin-bottom: 15px;
}

.solution-content ul {
  list-style: none;
}

.solution-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.solution-content li i {
  color: var(--secondary);
  position: absolute;
  left: 0;
  top: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .blade-hero h1 {
    font-size: 2.2rem;
  }
  
  .blade-hero {
    padding: 100px 0 60px;
  }
  
  .solutions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .blade-hero h1 {
    font-size: 1.8rem;
  }
  
  .blade-hero p {
    font-size: 1rem;
  }
  
  .blade-benefits h2,
  .blade-solutions h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* Tooltip */
.tooltip {
  position: absolute;
  background: var(--biru-tua);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  transform: translateX(-50%);
  z-index: 100;
}

/* Navbar Mobile */
.nav-links.active {
  display: flex;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (min-width: 769px) {
  .nav-links {
    display: flex !important;
  }
  .hamburger {
    display: none;
  }
}


/* Proyektor & TV Service Page Styles */
.projector-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/projector-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.projector-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projector-hero h1 i {
  margin-right: 15px;
  color: var(--hijau);
}

.projector-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Product Types Section */
.product-types {
  margin: 80px 0;
}

.product-types h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-types h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.type-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.type-card:hover {
  transform: translateY(-10px);
}

.type-icon {
  font-size: 2.5rem;
  color: var(--biru-muda);
  margin-bottom: 20px;
}

.type-card h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 20px;
}

.type-card ul {
  list-style: none;
  text-align: left;
}

.type-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.type-card li::before {
  content: "•";
  color: var(--biru-muda);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Solutions Section */
.solutions-section {
  margin: 80px 0;
}

.solutions-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solutions-section h2 i {
  margin-right: 15px;
  color: var(--hijau);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.solution-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-image {
  height: 200px;
  overflow: hidden;
}

.solution-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.solution-card:hover .solution-image img {
  transform: scale(1.05);
}

.solution-content {
  padding: 25px;
}

.solution-content h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 15px;
}

.solution-content p {
  color: var(--abu-gelap);
  margin-bottom: 15px;
}

.solution-content ul {
  list-style: none;
}

.solution-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.solution-content li i {
  color: var(--hijau);
  position: absolute;
  left: 0;
  top: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .projector-hero h1 {
    font-size: 2.2rem;
  }
  
  .projector-hero {
    padding: 100px 0 60px;
  }
  
  .solutions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .projector-hero h1 {
    font-size: 1.8rem;
  }
  
  .projector-hero p {
    font-size: 1rem;
  }
  
  .product-types h2,
  .solutions-section h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}



/* Sound System Service Page Styles */
.soundsystem-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/soundsystem-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.soundsystem-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.soundsystem-hero h1 i {
  margin-right: 15px;
  color: var(--light);
}

.soundsystem-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* System Types Section */
.system-types {
  margin: 80px 0;
}

.system-types h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.system-types h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.type-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.type-card:hover {
  transform: translateY(-10px);
}

.type-icon {
  font-size: 2.5rem;
  color: var(--biru-muda);
  margin-bottom: 20px;
}

.type-card h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 20px;
}

.type-card ul {
  list-style: none;
  text-align: left;
}

.type-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.type-card li::before {
  content: "•";
  color: var(--biru-muda);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Solutions Section */
.solutions-section {
  margin: 80px 0;
}

.solutions-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solutions-section h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.solution-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-image {
  height: 200px;
  overflow: hidden;
}

.solution-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.solution-card:hover .solution-image img {
  transform: scale(1.05);
}

.solution-content {
  padding: 25px;
}

.solution-content h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 15px;
}

.solution-content p {
  color: var(--abu-gelap);
  margin-bottom: 15px;
}

.solution-content ul {
  list-style: none;
}

.solution-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.solution-content li i {
  color: var(--hijau);
  position: absolute;
  left: 0;
  top: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .soundsystem-hero h1 {
    font-size: 2.2rem;
  }
  
  .soundsystem-hero {
    padding: 100px 0 60px;
  }
  
  .solutions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .soundsystem-hero h1 {
    font-size: 1.8rem;
  }
  
  .soundsystem-hero p {
    font-size: 1rem;
  }
  
  .system-types h2,
  .solutions-section h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* AC Standing Service Page Styles */
.ac-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/ac-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.ac-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ac-hero h1 i {
  margin-right: 15px;
  color: var(--light);
}

.ac-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* AC Types Section */
.ac-types {
  margin: 80px 0;
}

.ac-types h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ac-types h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.type-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.type-card:hover {
  transform: translateY(-10px);
}

.type-icon {
  font-size: 2.5rem;
  color: var(--biru-muda);
  margin-bottom: 20px;
}

.type-card h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 20px;
}

.type-card ul {
  list-style: none;
  text-align: left;
}

.type-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.type-card li::before {
  content: "•";
  color: var(--biru-muda);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Solutions Section */
.solutions-section {
  margin: 80px 0;
}

.solutions-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solutions-section h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.solution-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-image {
  height: 200px;
  overflow: hidden;
}

.solution-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.solution-card:hover .solution-image img {
  transform: scale(1.05);
}

.solution-content {
  padding: 25px;
}

.solution-content h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 15px;
}

.solution-content p {
  color: var(--abu-gelap);
  margin-bottom: 15px;
}

.solution-content ul {
  list-style: none;
}

.solution-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.solution-content li i {
  color: var(--hijau);
  position: absolute;
  left: 0;
  top: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .ac-hero h1 {
    font-size: 2.2rem;
  }
  
  .ac-hero {
    padding: 100px 0 60px;
  }
  
  .solutions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .ac-hero h1 {
    font-size: 1.8rem;
  }
  
  .ac-hero p {
    font-size: 1rem;
  }
  
  .ac-types h2,
  .solutions-section h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


/* Barcode Scanner Service Page Styles */
.barcode-hero {
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
              url('../../assets/barcode-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 0 80px;
  margin-top: 70px;
}

.barcode-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.barcode-hero h1 i {
  margin-right: 15px;
  color: var(--light);
}

.barcode-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Scanner Types Section */
.scanner-types {
  margin: 80px 0;
}

.scanner-types h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scanner-types h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.type-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}

.type-card:hover {
  transform: translateY(-10px);
}

.type-icon {
  font-size: 2.5rem;
  color: var(--biru-muda);
  margin-bottom: 20px;
}

.type-card h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 20px;
}

.type-card ul {
  list-style: none;
  text-align: left;
}

.type-card li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.type-card li::before {
  content: "•";
  color: var(--biru-muda);
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -5px;
}

/* Solutions Section */
.solutions-section {
  margin: 80px 0;
}

.solutions-section h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--biru-tua);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solutions-section h2 i {
  margin-right: 15px;
  color: var(--biru-muda);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.solution-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-image {
  height: 200px;
  overflow: hidden;
}

.solution-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.solution-card:hover .solution-image img {
  transform: scale(1.05);
}

.solution-content {
  padding: 25px;
}

.solution-content h3 {
  font-size: 1.4rem;
  color: var(--biru-tua);
  margin-bottom: 15px;
}

.solution-content p {
  color: var(--abu-gelap);
  margin-bottom: 15px;
}

.solution-content ul {
  list-style: none;
}

.solution-content li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.solution-content li i {
  color: var(--hijau);
  position: absolute;
  left: 0;
  top: 3px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .service-overview {
    flex-direction: column;
  }
  
  .overview-text, .overview-image {
    width: 100%;
  }
  
  .overview-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .barcode-hero h1 {
    font-size: 2.2rem;
  }
  
  .barcode-hero {
    padding: 100px 0 60px;
  }
  
  .solutions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .barcode-hero h1 {
    font-size: 1.8rem;
  }
  
  .barcode-hero p {
    font-size: 1rem;
  }
  
  .scanner-types h2,
  .solutions-section h2,
  .benefits-section h2 {
    font-size: 1.6rem;
  }
}


