<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AC Standing - Alendra IT Solutions | Penyewaan & Instalasi Profesional</title>
  <meta name="description" content="Layanan penyewaan dan instalasi AC Standing untuk event, ruangan besar, dan kebutuhan komersial. Solusi pendinginan profesional dari Alendra IT Solutions.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/ac-standing.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero ac-hero">
    <div class="container">
      <h1><i class="fas fa-snowflake"></i> AC Standing Solutions</h1>
      <p>Solusi pendinginan profesional untuk event, ruangan besar, dan kebutuhan komersial dengan kualitas terbaik</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan solusi lengkap AC Standing untuk berbagai kebutuhan. Mulai dari penyewaan harian untuk event, instalasi semi permanen, hingga maintenance berkala.</p>
          <p>Kami bekerja dengan merek-merek terkemuka seperti Daikin, LG, Panasonic, dan Mitsubishi untuk memastikan kualitas terbaik.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-calendar-alt"></i> Booking Sekarang</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/ac-installation.jpg" alt="Instalasi AC Standing" loading="lazy">
        </div>
      </section>

      <!-- AC Types -->
      <section class="ac-types">
        <h2><i class="fas fa-tags"></i> Jenis AC Standing</h2>
        <div class="types-grid">
          <!-- Portable -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-fan"></i>
            </div>
            <h3>Portable AC</h3>
            <ul>
              <li>Kapasitas 24.000 - 48.000 BTU</li>
              <li>Cocok untuk event temporer</li>
              <li>Tanpa instalasi permanen</li>
              <li>Plug & play</li>
            </ul>
          </div>
          
          <!-- Floor Standing -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-vector-square"></i>
            </div>
            <h3>Floor Standing</h3>
            <ul>
              <li>Kapasitas 36.000 - 72.000 BTU</li>
              <li>Untuk ruangan besar</li>
              <li>Instalasi semi permanen</li>
              <li>Ducting fleksibel</li>
            </ul>
          </div>
          
          <!-- Cassette -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-border-all"></i>
            </div>
            <h3>Cassette Standing</h3>
            <ul>
              <li>Kapasitas 48.000 - 96.000 BTU</li>
              <li>Distribusi udara merata</li>
              <li>Desain minimalis</li>
              <li>Untuk ruangan premium</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Solutions -->
      <section class="solutions-section">
        <h2><i class="fas fa-lightbulb"></i> Solusi Lengkap</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/ac-rental.jpg" alt="Sewa AC Standing" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Sewa AC Standing</h3>
              <p>Solusi pendinginan temporer untuk event</p>
              <ul>
                <li><i class="fas fa-check"></i> Termasuk delivery & setup</li>
                <li><i class="fas fa-check"></i> Teknisi pendamping</li>
                <li><i class="fas fa-check"></i> Berbagai kapasitas</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/ac-maintenance.jpg" alt="Maintenance AC" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Maintenance AC</h3>
              <p>Perawatan berkala untuk performa optimal</p>
              <ul>
                <li><i class="fas fa-check"></i> Cleaning unit indoor/outdoor</li>
                <li><i class="fas fa-check"></i> Cek freon & tekanan</li>
                <li><i class="fas fa-check"></i> Service komponen</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/ac-installation.jpg" alt="Instalasi AC" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Instalasi Profesional</h3>
              <p>Pemasangan oleh teknisi bersertifikat</p>
              <ul>
                <li><i class="fas fa-check"></i> Survey lokasi gratis</li>
                <li><i class="fas fa-check"></i> Pemasangan aman & rapi</li>
                <li><i class="fas fa-check"></i> Testing komprehensif</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-temperature-low"></i>
            <h3>Dingin Optimal</h3>
            <p>AC dengan performa pendinginan terbaik</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-user-cog"></i>
            <h3>Teknisi Ahli</h3>
            <p>Bersertifikat dan berpengalaman</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-bolt"></i>
            <h3>Hemat Energi</h3>
            <p>Teknologi inverter untuk efisiensi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan 24/7</h3>
            <p>Layanan darurat saat dibutuhkan</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Atasi Masalah Pendinginan Anda?</h2>
          <p>Konsultasikan kebutuhan AC Standing Anda dengan ahli kami</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Survey</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Sekarang</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="ac-standing.html"><i class="fas fa-chevron-right"></i> AC Standing</a></li>
            <li><a href="soundsystem.html"><i class="fas fa-chevron-right"></i> Sound System</a></li>
            <li><a href="proyektor-tv.html"><i class="fas fa-chevron-right"></i> Proyektor & TV</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>