<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barcode Scanner - Alendra IT Solutions | Penyewaan & Penjualan</title>
  <meta name="description" content="Layanan penyewaan dan penjualan barcode scanner profesional untuk retail, warehouse, dan sistem inventory. Solusi lengkap dari Alendra IT Solutions.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/barcode-scanner.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero barcode-hero">
    <div class="container">
      <h1><i class="fas fa-barcode"></i> Barcode Scanner Solutions</h1>
      <p>Solusi lengkap untuk kebutuhan scanning barcode di bisnis retail, warehouse, dan sistem inventory</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan solusi lengkap sistem barcode scanner untuk berbagai kebutuhan bisnis. Mulai dari penyewaan harian, penjualan unit, hingga integrasi dengan sistem inventory Anda.</p>
          <p>Kami bekerja dengan merek-merek terkemuka seperti Zebra, Honeywell, dan Datalogic untuk memastikan performa terbaik.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-qrcode"></i> Konsultasi Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/barcode-scanner-device.jpg" alt="Barcode Scanner Profesional" loading="lazy">
        </div>
      </section>

      <!-- Scanner Types -->
      <section class="scanner-types">
        <h2><i class="fas fa-tags"></i> Jenis Barcode Scanner</h2>
        <div class="types-grid">
          <!-- Handheld -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-hand-holding"></i>
            </div>
            <h3>Handheld Scanner</h3>
            <ul>
              <li>Untuk penggunaan general</li>
              <li>Koneksi kabel/wireless</li>
              <li>Dapat membaca berbagai jenis barcode</li>
              <li>Ergonomis dan tahan lama</li>
            </ul>
          </div>
          
          <!-- Presentation -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h3>Presentation Scanner</h3>
            <ul>
              <li>Untuk retail/point of sale</li>
              <li>Scan tanpa perlu dipegang</li>
              <li>Kecepatan tinggi</li>
              <li>Desain compact</li>
            </ul>
          </div>
          
          <!-- Mobile -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile Computer</h3>
            <ul>
              <li>All-in-one device</li>
              <li>Dengan Android/Windows OS</li>
              <li>Untuk warehouse management</li>
              <li>Tahan banting</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Solutions -->
      <section class="solutions-section">
        <h2><i class="fas fa-lightbulb"></i> Solusi Lengkap</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/scanner-rental.jpg" alt="Sewa Barcode Scanner" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Sewa Scanner</h3>
              <p>Solusi temporer untuk event atau proyek</p>
              <ul>
                <li><i class="fas fa-check"></i> Termasuk software dasar</li>
                <li><i class="fas fa-check"></i> Berbagai jenis scanner</li>
                <li><i class="fas fa-check"></i> Kontrak fleksibel</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/scanner-integration.jpg" alt="Integrasi Sistem" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Integrasi Sistem</h3>
              <p>Koneksikan dengan sistem Anda</p>
              <ul>
                <li><i class="fas fa-check"></i> Koneksi ke POS/Inventory</li>
                <li><i class="fas fa-check"></i> Custom software</li>
                <li><i class="fas fa-check"></i> API development</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/scanner-maintenance.jpg" alt="Maintenance Scanner" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Maintenance</h3>
              <p>Perawatan untuk performa optimal</p>
              <ul>
                <li><i class="fas fa-check"></i> Cleaning & kalibrasi</li>
                <li><i class="fas fa-check"></i> Firmware update</li>
                <li><i class="fas fa-check"></i> Perbaikan hardware</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-tachometer-alt"></i>
            <h3>Scan Cepat</h3>
            <p>Perangkat dengan kecepatan scan tinggi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-plug"></i>
            <h3>Multi-Koneksi</h3>
            <p>Support USB, Bluetooth, WiFi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-code"></i>
            <h3>Kompatibel</h3>
            <p>Bekerja dengan berbagai sistem</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan Teknis</h3>
            <p>Bantuan setup & troubleshooting</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Mengoptimalkan Sistem Inventory Anda?</h2>
          <p>Temukan solusi barcode scanner terbaik untuk bisnis Anda</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Demo</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Kami</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="barcode-scanner.html"><i class="fas fa-chevron-right"></i> Barcode Scanner</a></li>
            <li><a href="ac-standing.html"><i class="fas fa-chevron-right"></i> AC Standing</a></li>
            <li><a href="soundsystem.html"><i class="fas fa-chevron-right"></i> Sound System</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>