<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instalasi Jaringan - Alendra IT Solutions | Jasa Pemasangan Jaringan Profesional</title>
  <meta name="description" content="Layanan instalasi jaringan LAN, WiFi, dan fiber optic untuk kantor, sekolah, dan bisnis. Solusi jaringan profesional dari Alendra IT Solutions.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/instalasi-jaringan.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero network-hero">
    <div class="container">
      <h1><i class="fas fa-network-wired"></i> Instalasi Jaringan</h1>
      <p>Solusi lengkap pemasangan jaringan LAN, WiFi, dan fiber optic untuk kebutuhan bisnis dan institusi</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan jasa instalasi jaringan profesional untuk berbagai skala kebutuhan. Mulai dari jaringan kecil untuk UKM hingga infrastruktur jaringan kompleks untuk perusahaan besar.</p>
          <p>Kami menggunakan perangkat dari vendor terkemuka seperti Cisco, Ubiquiti, MikroTik, dan Huawei untuk memastikan kualitas terbaik.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-wifi"></i> Survey Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/network-installation.jpg" alt="Instalasi Jaringan Profesional" loading="lazy">
        </div>
      </section>

      <!-- Network Types -->
      <section class="network-types">
        <h2><i class="fas fa-tags"></i> Jenis Jaringan</h2>
        <div class="types-grid">
          <!-- LAN -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-ethernet"></i>
            </div>
            <h3>Jaringan Kabel (LAN)</h3>
            <ul>
              <li>Instalasi kabel UTP/STP</li>
              <li>Struktur kabel rapi</li>
              <li>Koneksi stabil</li>
              <li>Untuk area kantor tetap</li>
            </ul>
          </div>
          
          <!-- WiFi -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-wifi"></i>
            </div>
            <h3>Jaringan Nirkabel (WiFi)</h3>
            <ul>
              <li>Wireless Access Point</li>
              <li>Coverage luas</li>
              <li>Manajemen terpusat</li>
              <li>Solusi WiFi untuk guest</li>
            </ul>
          </div>
          
          <!-- Fiber Optic -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Fiber Optic</h3>
            <ul>
              <li>Jaringan backbone</li>
              <li>High speed & bandwidth</li>
              <li>Jarak jauh</li>
              <li>Solusi antar gedung</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Solutions -->
      <section class="solutions-section">
        <h2><i class="fas fa-lightbulb"></i> Solusi Lengkap</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/network-design.jpg" alt="Desain Jaringan" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Desain Jaringan</h3>
              <p>Perencanaan infrastruktur jaringan</p>
              <ul>
                <li><i class="fas fa-check"></i> Network assessment</li>
                <li><i class="fas fa-check"></i> Topologi jaringan</li>
                <li><i class="fas fa-check"></i> Bill of quantity</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/network-implementation.jpg" alt="Implementasi Jaringan" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Implementasi</h3>
              <p>Pemasangan jaringan profesional</p>
              <ul>
                <li><i class="fas fa-check"></i> Kabel management</li>
                <li><i class="fas fa-check"></i> Rack & server installation</li>
                <li><i class="fas fa-check"></i> Konfigurasi perangkat</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/network-maintenance.jpg" alt="Maintenance Jaringan" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Maintenance</h3>
              <p>Perawatan jaringan berkala</p>
              <ul>
                <li><i class="fas fa-check"></i> Monitoring 24/7</li>
                <li><i class="fas fa-check"></i> Troubleshooting</li>
                <li><i class="fas fa-check"></i> Upgrade jaringan</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-certificate"></i>
            <h3>Teknisi Bersertifikat</h3>
            <p>Tenaga ahli dengan sertifikasi jaringan</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-project-diagram"></i>
            <h3>Solusi Terintegrasi</h3>
            <p>Dari desain hingga implementasi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-tachometer-alt"></i>
            <h3>Kinerja Optimal</h3>
            <p>Jaringan dengan performa terbaik</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Keamanan Jaringan</h3>
            <p>Proteksi dari ancaman siber</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Membangun Jaringan Profesional?</h2>
          <p>Konsultasikan kebutuhan jaringan Anda dengan ahli kami</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Proposal</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Sekarang</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="instalasi-jaringan.html"><i class="fas fa-chevron-right"></i> Instalasi Jaringan</a></li>
            <li><a href="barcode-scanner.html"><i class="fas fa-chevron-right"></i> Barcode Scanner</a></li>
            <li><a href="ac-standing.html"><i class="fas fa-chevron-right"></i> AC Standing</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>