<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pemasangan Jaringan - Alendra IT Solutions | Instalasi Jaringan Profesional</title>
  <meta name="description" content="Layanan pemasangan jaringan LAN dan WiFi profesional dari Alendra IT Solutions untuk kantor, rumah, dan industri. Solusi jaringan kabel dan nirkabel terbaik.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero network-hero">
    <div class="container">
      <h1><i class="fas fa-network-wired"></i> Pemasangan Jaringan</h1>
      <p>Solusi jaringan kabel dan nirkabel profesional untuk kebutuhan bisnis dan rumah Anda</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Jaringan Kami</h2>
          <p>Alendra IT Solutions menyediakan layanan pemasangan jaringan komprehensif mulai dari perencanaan, instalasi, hingga pengujian. Tim ahli jaringan kami siap membantu menciptakan infrastruktur yang andal dan aman.</p>
          <p>Kami menggunakan perangkat berkualitas tinggi dari vendor terpercaya untuk memastikan performa optimal dan keamanan jaringan Anda.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-phone-alt"></i> Konsultasi Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/network-installation.jpg" alt="Instalasi Jaringan Profesional">
        </div>
      </section>

      <!-- Network Services -->
      <section class="network-services">
        <h2><i class="fas fa-list-check"></i> Jenis Layanan Jaringan</h2>
        <div class="services-grid">
          <!-- LAN -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ethernet"></i>
            </div>
            <h3>Jaringan Kabel (LAN)</h3>
            <ul>
              <li>Instalasi kabel UTP/STP</li>
              <li>Struktur kabel terorganisir</li>
              <li>Pemasangan switch & router</li>
              <li>Kabel management profesional</li>
            </ul>
          </div>
          
          <!-- WiFi -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-wifi"></i>
            </div>
            <h3>Jaringan Nirkabel (WiFi)</h3>
            <ul>
              <li>Site survey & heat mapping</li>
              <li>Pemasangan access point</li>
              <li>Optimalisasi coverage</li>
              <li>Solusi WiFi enterprise</li>
            </ul>
          </div>
          
          <!-- Structured Cabling -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-project-diagram"></i>
            </div>
            <h3>Structured Cabling</h3>
            <ul>
              <li>Sistem kabel terstruktur</li>
              <li>Pemasangan rack server</li>
              <li>Kabel tray & conduit</li>
              <li>Labeling & dokumentasi</li>
            </ul>
          </div>
          
          <!-- Fiber Optic -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Jaringan Fiber Optik</h3>
            <ul>
              <li>Instalasi kabel fiber</li>
              <li>Splicing & termination</li>
              <li>Testing OTDR</li>
              <li>Solusi backbone jaringan</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Work Process -->
      <section class="work-process">
        <h2><i class="fas fa-diagram-project"></i> Proyek Jaringan Kami</h2>
        <div class="process-steps">
          <div class="step">
            <div class="step-image">
              <img src="../../assets/network-planning.jpg" alt="Perencanaan Jaringan">
            </div>
            <div class="step-content">
              <h3>1. Perencanaan</h3>
              <p>Analisis kebutuhan dan desain jaringan sesuai dengan ruang dan kebutuhan klien</p>
            </div>
          </div>
          
          <div class="step">
            <div class="step-image">
              <img src="../../assets/network-install.jpg" alt="Instalasi Jaringan">
            </div>
            <div class="step-content">
              <h3>2. Instalasi</h3>
              <p>Pemasangan fisik perangkat jaringan dengan standar profesional</p>
            </div>
          </div>
          
          <div class="step">
            <div class="step-image">
              <img src="../../assets/network-config.jpg" alt="Konfigurasi Jaringan">
            </div>
            <div class="step-content">
              <h3>3. Konfigurasi</h3>
              <p>Setup perangkat jaringan dan pengaturan keamanan</p>
            </div>
          </div>
          
          <div class="step">
            <div class="step-image">
              <img src="../../assets/network-testing.jpg" alt="Pengujian Jaringan">
            </div>
            <div class="step-content">
              <h3>4. Pengujian</h3>
              <p>Testing performa dan stabilitas jaringan sebelum serah terima</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-user-tie"></i>
            <h3>Ahli Jaringan Bersertifikasi</h3>
            <p>Teknisi dengan sertifikasi CCNA dan MikroTik</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-clock"></i>
            <h3>Proyek Tepat Waktu</h3>
            <p>Penyelesaian sesuai jadwal yang disepakati</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Keamanan Jaringan</h3>
            <p>Implementasi keamanan jaringan tingkat enterprise</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan Pasca Instalasi</h3>
            <p>Garansi dan support setelah proyek selesai</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Membangun Jaringan Profesional?</h2>
          <p>Konsultasikan kebutuhan jaringan Anda dengan ahli kami sekarang</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Survey</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Kami</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pemeliharaan-service.html"><i class="fas fa-chevron-right"></i> Pemeliharaan & Service</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Pemasangan Jaringan</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>