<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pembuatan Aplikasi - Alendra IT Solutions | Pengembangan Software Profesional</title>
  <meta name="description" content="Layanan pembuatan aplikasi custom oleh Alendra IT Solutions. Pengembangan aplikasi web, mobile, dan desktop untuk bisnis dengan teknologi terkini.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero app-dev-hero">
    <div class="container">
      <h1><i class="fas fa-code"></i> Pembuatan Aplikasi</h1>
      <p>Transformasi ide bisnis Anda menjadi solusi digital yang powerful dengan tim developer profesional kami</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Pengembangan Kami</h2>
          <p>Alendra IT Solutions menyediakan layanan end-to-end pembuatan aplikasi custom untuk berbagai kebutuhan bisnis. Dengan pendekatan modern dan metodologi agile, kami memastikan aplikasi yang dikembangkan tepat guna dan scalable.</p>
          <p>Kami menggunakan teknologi terkini untuk membangun solusi yang tidak hanya berfungsi dengan baik, tetapi juga memberikan pengalaman pengguna yang luar biasa.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-lightbulb"></i> Konsultasi Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/app-development.jpg" alt="Tim Development Aplikasi">
        </div>
      </section>

      <!-- App Services -->
      <section class="app-services">
        <h2><i class="fas fa-laptop-code"></i> Jenis Aplikasi yang Kami Kembangkan</h2>
        <div class="services-grid">
          <!-- Web App -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-globe"></i>
            </div>
            <h3>Aplikasi Web</h3>
            <ul>
              <li>Website perusahaan</li>
              <li>Sistem manajemen (ERP, CRM)</li>
              <li>Aplikasi e-commerce</li>
              <li>Portal khusus</li>
            </ul>
          </div>
          
          <!-- Mobile App -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Aplikasi Mobile</h3>
            <ul>
              <li>Aplikasi Android & iOS</li>
              <li>Hybrid apps (React Native/Flutter)</li>
              <li>Aplikasi perusahaan</li>
              <li>Solusi IoT mobile</li>
            </ul>
          </div>
          
          <!-- Desktop App -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h3>Aplikasi Desktop</h3>
            <ul>
              <li>Aplikasi Windows/macOS</li>
              <li>Software akuntansi</li>
              <li>Tools produktivitas</li>
              <li>Aplikasi POS</li>
            </ul>
          </div>
          
          <!-- Custom Solution -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3>Solusi Kustom</h3>
            <ul>
              <li>Pengembangan khusus</li>
              <li>Integrasi sistem</li>
              <li>Automasi proses bisnis</li>
              <li>API development</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Development Process -->
      <section class="dev-process">
        <h2><i class="fas fa-project-diagram"></i> Proses Pengembangan</h2>
        <div class="process-timeline">
          <div class="timeline-item">
            <div class="timeline-marker">1</div>
            <div class="timeline-content">
              <h3>Konsultasi & Analisis Kebutuhan</h3>
              <p>Diskusi mendalam untuk memahami kebutuhan dan tujuan bisnis Anda</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-marker">2</div>
            <div class="timeline-content">
              <h3>Perancangan & Wireframing</h3>
              <p>Membuat blueprint aplikasi termasuk UX/UI design</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-marker">3</div>
            <div class="timeline-content">
              <h3>Pengembangan</h3>
              <p>Proses coding dengan metode agile dan sprint review</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-marker">4</div>
            <div class="timeline-content">
              <h3>Testing & QA</h3>
              <p>Pengujian menyeluruh untuk memastikan kualitas aplikasi</p>
            </div>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-marker">5</div>
            <div class="timeline-content">
              <h3>Peluncuran & Maintenance</h3>
              <p>Deploy aplikasi dan dukungan pasca peluncuran</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Tech Stack -->
      <section class="tech-stack">
        <h2><i class="fas fa-layer-group"></i> Teknologi yang Kami Gunakan</h2>
        <div class="tech-grid">
          <div class="tech-category">
            <h3>Frontend</h3>
            <div class="tech-items">
              <span>React.js</span>
              <span>Vue.js</span>
              <span>Angular</span>
              <span>Flutter</span>
            </div>
          </div>
          
          <div class="tech-category">
            <h3>Backend</h3>
            <div class="tech-items">
              <span>Node.js</span>
              <span>Laravel</span>
              <span>Django</span>
              <span>.NET</span>
            </div>
          </div>
          
          <div class="tech-category">
            <h3>Mobile</h3>
            <div class="tech-items">
              <span>React Native</span>
              <span>Flutter</span>
              <span>Swift</span>
              <span>Kotlin</span>
            </div>
          </div>
          
          <div class="tech-category">
            <h3>Database</h3>
            <div class="tech-items">
              <span>MySQL</span>
              <span>MongoDB</span>
              <span>PostgreSQL</span>
              <span>Firebase</span>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Mengembangkan Aplikasi Bisnis Anda?</h2>
          <p>Diskusikan ide Anda dengan tim developer kami dan dapatkan solusi terbaik</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Proposal</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Konsultan</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pemeliharaan-service.html"><i class="fas fa-chevron-right"></i> Pemeliharaan & Service</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Pemasangan Jaringan</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>