<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pemeliharaan & Service IT - Alendra IT Solutions</title>
  <meta name="description" content="Layanan pemeliharaan dan service perangkat IT profesional dari Alendra IT Solutions. Perawatan rutin dan perbaikan untuk laptop, komputer, printer, dan jaringan.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <h1><i class="fas fa-tools"></i> Pemeliharaan & Service IT</h1>
      <p>Layanan perawatan dan perbaikan perangkat IT oleh teknisi profesional untuk menjaga performa optimal bisnis Anda</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan layanan pemeliharaan dan perbaikan komprehensif untuk semua jenis perangkat IT. Tim teknisi berpengalaman kami siap membantu menjaga infrastruktur teknologi Anda berjalan lancar.</p>
          <p>Kami menawarkan layanan berkala maupun perbaikan darurat dengan respon cepat untuk meminimalkan downtime bisnis Anda.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-phone-alt"></i> Jadwalkan Service</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/service-maintenance.jpg" alt="Teknisi IT Profesional">
        </div>
      </section>

      <!-- Service Features -->
      <section class="features-section">
        <h2><i class="fas fa-cogs"></i> Jenis Layanan</h2>
        <div class="features-grid">
          <div class="feature-card">
            <i class="fas fa-laptop-medical"></i>
            <h3>Perawatan Rutin</h3>
            <ul>
              <li>Pembersihan hardware</li>
              <li>Update software & sistem</li>
              <li>Optimasi performa</li>
              <li>Backup data</li>
            </ul>
          </div>
          
          <div class="feature-card">
            <i class="fas fa-wrench"></i>
            <h3>Perbaikan Hardware</h3>
            <ul>
              <li>Ganti komponen rusak</li>
              <li>Perbaikan motherboard</li>
              <li>Masuk air/overheating</li>
              <li>Upgrade komponen</li>
            </ul>
          </div>
          
          <div class="feature-card">
            <i class="fas fa-bug"></i>
            <h3>Perbaikan Software</h3>
            <ul>
              <li>Virus/malware removal</li>
              <li>Error sistem operasi</li>
              <li>Recovery data</li>
              <li>Install ulang sistem</li>
            </ul>
          </div>
          
          <div class="feature-card">
            <i class="fas fa-network-wired"></i>
            <h3>Jaringan</h3>
            <ul>
              <li>Troubleshooting jaringan</li>
              <li>Perbaikan koneksi</li>
              <li>Optimalisasi Wi-Fi</li>
              <li>Konfigurasi perangkat</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Service Process -->
      <section class="process-section">
        <h2><i class="fas fa-list-ol"></i> Proses Layanan Kami</h2>
        <div class="process-steps">
          <div class="step">
            <div class="step-number">1</div>
            <h3>Laporan Masalah</h3>
            <p>Pelanggan melaporkan masalah melalui telepon, WhatsApp, atau form online</p>
          </div>
          
          <div class="step">
            <div class="step-number">2</div>
            <h3>Diagnosis Awal</h3>
            <p>Teknisi melakukan diagnosis awal masalah secara remote atau langsung</p>
          </div>
          
          <div class="step">
            <div class="step-number">3</div>
            <h3>Penawaran Biaya</h3>
            <p>Memberikan estimasi biaya perbaikan untuk persetujuan pelanggan</p>
          </div>
          
          <div class="step">
            <div class="step-number">4</div>
            <h3>Proses Perbaikan</h3>
            <p>Teknisi melakukan perbaikan dengan alat dan sparepart berkualitas</p>
          </div>
          
          <div class="step">
            <div class="step-number">5</div>
            <h3>Testing & Serah Terima</h3>
            <p>Pengujian akhir dan penyerahan perangkat yang sudah diperbaiki</p>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-user-shield"></i>
            <h3>Teknisi Berpengalaman</h3>
            <p>Tim teknisi profesional dengan sertifikasi resmi dari vendor</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-clock"></i>
            <h3>Respon Cepat</h3>
            <p>Layanan darurat dengan respon 2 jam untuk wilayah Jakarta</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-gem"></i>
            <h3>Garansi Service</h3>
            <p>Aku gatau berapa hari garansi automata
            </p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-money-bill-wave"></i>
            <h3>Harga Transparan</h3>
            <p>Tidak ada biaya tersembunyi, semua dijelaskan sebelum perbaikan</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Butuh Perbaikan Segera?</h2>
          <p>Hubungi tim teknisi kami yang siap membantu 24/7 untuk keadaan darurat</p>
          <div class="cta-buttons">
            <a href="tel:+6281234567890" class="btn-primary"><i class="fas fa-phone-alt"></i> Telepon Darurat</a>
            <a href="../contact.html" class="btn-secondary"><i class="fas fa-calendar-alt"></i> Jadwalkan Kunjungan</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pemeliharaan-service.html"><i class="fas fa-chevron-right"></i> Pemeliharaan & Service</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Instalasi Jaringan</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>