<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Printer & Fotokopi - Alendra IT Solutions | Solusi Cetak Profesional</title>
  <meta name="description" content="Layanan sewa dan perawatan printer serta mesin fotokopi profesional dari Alendra IT Solutions. Solusi lengkap kebutuhan cetak bisnis Anda.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero printer-hero">
    <div class="container">
      <h1><i class="fas fa-print"></i> Printer & Fotokopi</h1>
      <p>Solusi lengkap kebutuhan cetak bisnis Anda dengan perangkat berkualitas dan layanan profesional</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan layanan sewa dan perawatan printer serta mesin fotokopi untuk berbagai skala bisnis. Mulai dari perangkat standar hingga high-volume dengan fitur lengkap.</p>
          <p>Kami menawarkan solusi cetak yang ekonomis dengan kualitas terbaik, didukung oleh tim teknisi berpengalaman.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-calendar-alt"></i> Jadwalkan Survey</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/printer-service.jpg" alt="Printer dan Mesin Fotokopi Profesional">
        </div>
      </section>

      <!-- Printer Types -->
      <section class="printer-types">
        <h2><i class="fas fa-tags"></i> Jenis Perangkat</h2>
        <div class="types-grid">
          <!-- Inkjet -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-print"></i>
            </div>
            <h3>Printer Inkjet</h3>
            <ul>
              <li>Cetak dokumen warna</li>
              <li>Kualitas foto tinggi</li>
              <li>Ukuran compact</li>
              <li>Hemat energi</li>
            </ul>
          </div>
          
          <!-- Laser -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <h3>Printer Laser</h3>
            <ul>
              <li>Kecepatan cetak tinggi</li>
              <li>Biaya cetak per halaman rendah</li>
              <li>Kapasitas besar</li>
              <li>Dokumen awet</li>
            </ul>
          </div>
          
          <!-- Multifungsi -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-copy"></i>
            </div>
            <h3>Multifungsi</h3>
            <ul>
              <li>Print, scan, copy, fax</li>
              <li>Automatic document feeder</li>
              <li>Duplex printing</li>
              <li>Network ready</li>
            </ul>
          </div>
          
          <!-- Fotokopi -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-scroll"></i>
            </div>
            <h3>Mesin Fotokopi</h3>
            <ul>
              <li>Kecepatan tinggi (30-90 ppm)</li>
              <li>Ukuran besar (A3+)</li>
              <li>Finishing options</li>
              <li>Volume tinggi</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Maintenance Services -->
      <section class="maintenance-services">
        <h2><i class="fas fa-tools"></i> Layanan Perawatan</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-image">
              <img src="../../assets/printer-maintenance.jpg" alt="Perawatan Printer">
            </div>
            <div class="service-content">
              <h3>Perawatan Rutin</h3>
              <ul>
                <li>Pembersihan head printer</li>
                <li>Penggantian toner/tinta</li>
                <li>Kalibrasi warna</li>
                <li>Update firmware</li>
              </ul>
            </div>
          </div>
          
          <div class="service-card">
            <div class="service-image">
              <img src="../../assets/printer-repair.jpg" alt="Perbaikan Printer">
            </div>
            <div class="service-content">
              <h3>Perbaikan</h3>
              <ul>
                <li>Ganti sparepart</li>
                <li>Perbaikan paper jam</li>
                <li>Masalah konektivitas</li>
                <li>Error kode</li>
              </ul>
            </div>
          </div>
          
          <div class="service-card">
            <div class="service-image">
              <img src="../../assets/toner-refill.jpg" alt="Isi Ulang Toner">
            </div>
            <div class="service-content">
              <h3>Supply & Consumables</h3>
              <ul>
                <li>Toner asli & kompatibel</li>
                <li>Tinta original</li>
                <li>Drum unit</li>
                <li>Maintenance kit</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-check-circle"></i>
            <h3>Teknisi Bersertifikat</h3>
            <p>Ditangani oleh teknisi dengan sertifikasi resmi dari vendor</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-clock"></i>
            <h3>Respon Cepat</h3>
            <p>Layanan darurat dengan respon 4 jam untuk area Jakarta</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-gem"></i>
            <h3>Garansi</h3>
            <p>Garansi 30 hari untuk semua jenis perbaikan</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-money-bill-wave"></i>
            <h3>Harga Kompetitif</h3>
            <p>Biaya service terjangkau dengan kualitas terjamin</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Butuh Layanan Printer/Fotokopi?</h2>
          <p>Hubungi kami sekarang untuk solusi terbaik kebutuhan cetak bisnis Anda</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Penawaran</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Teknisi</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pemeliharaan-service.html"><i class="fas fa-chevron-right"></i> Pemeliharaan & Service</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Pemasangan Jaringan</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>