<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proyektor & TV - Alendra IT Solutions | Penyewaan & Instalasi</title>
  <meta name="description" content="Layanan penyewaan dan instalasi proyektor serta TV profesional untuk meeting room, event, dan digital signage. Solusi lengkap dari Alendra IT Solutions.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/proyektor-tv.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero projector-hero">
    <div class="container">
      <h1><i class="fas fa-tv"></i> Proyektor & TV Solutions</h1>
      <p>Solusi lengkap penyewaan, instalasi, dan pemeliharaan proyektor serta TV profesional untuk berbagai kebutuhan</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan solusi komprehensif untuk kebutuhan proyektor dan display TV. Mulai dari penyewaan harian untuk event, instalasi permanen di meeting room, hingga digital signage untuk bisnis Anda.</p>
          <p>Kami bekerja dengan merek-merek terkemuka seperti Epson, Sony, LG, dan Samsung untuk memastikan kualitas terbaik.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-calendar-alt"></i> Booking Sekarang</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/projector-installation.jpg" alt="Instalasi Proyektor Profesional" loading="lazy">
        </div>
      </section>

      <!-- Product Types -->
      <section class="product-types">
        <h2><i class="fas fa-tags"></i> Jenis Perangkat</h2>
        <div class="types-grid">
          <!-- Proyektor -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-film"></i>
            </div>
            <h3>Proyektor</h3>
            <ul>
              <li>Proyektor Portable (3000-5000 lumens)</li>
              <li>Proyektor Installasi (5000-10,000 lumens)</li>
              <li>Laser Projector</li>
              <li>Short Throw/Ultra Short Throw</li>
            </ul>
          </div>
          
          <!-- TV -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-tv"></i>
            </div>
            <h3>TV & Display</h3>
            <ul>
              <li>Smart TV 55"-85"</li>
              <li>Commercial Display</li>
              <li>Video Wall</li>
              <li>Interactive Display</li>
            </ul>
          </div>
          
          <!-- Aksesoris -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Aksesoris</h3>
            <ul>
              <li>Mounting Bracket</li>
              <li>Splitter & Switcher</li>
              <li>Kabel & Converter</li>
              <li>Wireless HDMI</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Solutions -->
      <section class="solutions-section">
        <h2><i class="fas fa-lightbulb"></i> Solusi Lengkap</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/projector-rental.jpg" alt="Sewa Proyektor" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Sewa Proyektor/TV</h3>
              <p>Solusi fleksibel untuk kebutuhan temporer</p>
              <ul>
                <li><i class="fas fa-check"></i> Harian/Mingguan/Bulanan</li>
                <li><i class="fas fa-check"></i> Termasuk teknisi setup</li>
                <li><i class="fas fa-check"></i> Berbagai merek tersedia</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/tv-installation.jpg" alt="Instalasi TV" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Instalasi Profesional</h3>
              <p>Pemasangan rapi dan aman</p>
              <ul>
                <li><i class="fas fa-check"></i> Mounting di berbagai permukaan</li>
                <li><i class="fas fa-check"></i> Kabel management</li>
                <li><i class="fas fa-check"></i> Testing komprehensif</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/digital-signage.jpg" alt="Digital Signage" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Digital Signage</h3>
              <p>Solusi display untuk bisnis</p>
              <ul>
                <li><i class="fas fa-check"></i> Konten management system</li>
                <li><i class="fas fa-check"></i> Scheduled content</li>
                <li><i class="fas fa-check"></i> Remote monitoring</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-box-open"></i>
            <h3>Pilihan Lengkap</h3>
            <p>Berbagai merek dan tipe untuk semua kebutuhan</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-tools"></i>
            <h3>Teknisi Ahli</h3>
            <p>Instalasi oleh profesional berpengalaman</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-truck"></i>
            <h3>Delivery & Setup</h3>
            <p>Gratis pengiriman untuk area tertentu</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan 24/7</h3>
            <p>Bantuan teknis kapan saja</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Memulai Proyek Audiovisual Anda?</h2>
          <p>Konsultasikan kebutuhan proyektor dan TV Anda dengan ahli kami</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Quote</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Sekarang</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="proyektor-tv.html"><i class="fas fa-chevron-right"></i> Proyektor & TV</a></li>
            <li><a href="server-blade.html"><i class="fas fa-chevron-right"></i> Server Blade</a></li>
            <li><a href="ups.html"><i class="fas fa-chevron-right"></i> UPS Solutions</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>