<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Server Blade Solutions - Alendra IT Solutions | Solusi Data Center Modern</title>
  <meta name="description" content="Layanan penyediaan dan manajemen Server Blade profesional dari Alendra IT Solutions. Solusi data center berkinerja tinggi untuk bisnis Anda.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/server-blade.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero blade-hero">
    <div class="container">
      <h1><i class="fas fa-server"></i> Server Blade Solutions</h1>
      <p>Solusi data center berkinerja tinggi dengan efisiensi ruang maksimal untuk bisnis modern</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan solusi lengkap Server Blade untuk kebutuhan komputasi berkinerja tinggi. Kami menawarkan desain, implementasi, dan manajemen sistem blade server dari vendor terkemuka seperti Dell EMC, HPE, dan Cisco.</p>
          <p>Dengan solusi blade server kami, Anda mendapatkan kepadatan komputasi tinggi, efisiensi energi, dan skalabilitas yang mudah untuk pertumbuhan bisnis.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-server"></i> Konsultasi Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/blade-server-rack.jpg" alt="Rack Server Blade Modern">
        </div>
      </section>

      <!-- Blade Benefits -->
      <section class="blade-benefits">
        <h2><i class="fas fa-tags"></i> Keunggulan Server Blade</h2>
        <div class="benefits-grid">
          <!-- Space Saving -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-arrows-alt-h"></i>
            </div>
            <h3>Efisiensi Ruang</h3>
            <ul>
              <li>Kepadatan komputasi tinggi</li>
              <li>Mengurangi footprint data center</li>
              <li>Hingga 80% lebih hemat ruang</li>
            </ul>
          </div>
          
          <!-- Power Efficiency -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Efisiensi Energi</h3>
            <ul>
              <li>Power supply terpusat</li>
              <li>Pendinginan lebih efisien</li>
              <li>Hemat biaya operasional</li>
            </ul>
          </div>
          
          <!-- Scalability -->
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-expand"></i>
            </div>
            <h3>Skalabilitas</h3>
            <ul>
              <li>Tambah blade sesuai kebutuhan</li>
              <li>Integrasi modular</li>
              <li>Upgrade tanpa downtime</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Blade Solutions -->
      <section class="blade-solutions">
        <h2><i class="fas fa-lightbulb"></i> Solusi Lengkap Server Blade</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/blade-implementation.jpg" alt="Implementasi Server Blade">
            </div>
            <div class="solution-content">
              <h3>Implementasi Blade Server</h3>
              <p>Layanan end-to-end dari perencanaan hingga implementasi</p>
              <ul>
                <li><i class="fas fa-check"></i> Analisis kebutuhan</li>
                <li><i class="fas fa-check"></i> Desain arsitektur</li>
                <li><i class="fas fa-check"></i> Deployment profesional</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/blade-maintenance.jpg" alt="Manajemen Server Blade">
            </div>
            <div class="solution-content">
              <h3>Manajemen & Pemeliharaan</h3>
              <p>Layanan profesional untuk operasional harian</p>
              <ul>
                <li><i class="fas fa-check"></i> Monitoring 24/7</li>
                <li><i class="fas fa-check"></i> Pemeliharaan preventif</li>
                <li><i class="fas fa-check"></i> Firmware update</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/blade-migration.jpg" alt="Migrasi ke Server Blade">
            </div>
            <div class="solution-content">
              <h3>Migrasi ke Blade Server</h3>
              <p>Beralih dari server tradisional dengan aman</p>
              <ul>
                <li><i class="fas fa-check"></i> Migrasi data terencana</li>
                <li><i class="fas fa-check"></i> Minimal downtime</li>
                <li><i class="fas fa-check"></i> Testing komprehensif</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-certificate"></i>
            <h3>Vendor Resmi</h3>
            <p>Produk dari vendor terkemuka dengan garansi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-user-shield"></i>
            <h3>Spesialis Blade</h3>
            <p>Tim ahli dengan sertifikasi khusus</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-project-diagram"></i>
            <h3>Solusi Terintegrasi</h3>
            <p>Storage, networking, dan virtualisasi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan Prioritas</h3>
            <p>Respons cepat untuk bisnis kritis</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Mengoptimalkan Data Center Anda?</h2>
          <p>Dapatkan solusi server blade terbaik untuk kebutuhan bisnis Anda</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Proposal</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Spesialis</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="server-blade.html"><i class="fas fa-chevron-right"></i> Server Blade</a></li>
            <li><a href="ups.html"><i class="fas fa-chevron-right"></i> UPS Solutions</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Data Center</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>