<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sewa Perangkat IT - Alendra IT Solutions | Penyewaan Perangkat Teknologi Profesional</title>
  <meta name="description" content="Layanan sewa perangkat IT profesional dari Alendra IT Solutions. Penyewaan laptop, komputer, printer, dan perangkat pendukung lainnya untuk kebutuhan bisnis Anda.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <h1><i class="fas fa-laptop-house"></i> Sewa Perangkat IT</h1>
      <p>Solusi penyewaan perangkat teknologi lengkap untuk kebutuhan bisnis dan acara Anda</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan layanan penyewaan berbagai perangkat IT dengan kualitas terbaik. Kami menawarkan fleksibilitas sewa harian, mingguan, atau bulanan sesuai kebutuhan bisnis Anda.</p>
          <p>Semua perangkat kami melalui proses pemeriksaan dan pemeliharaan rutin untuk memastikan performa optimal selama masa sewa. Hubungi kami untuk mendapatkan penawaran harga terbaik.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-phone-alt"></i> Konsultasi Sekarang</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/sewa-perangkat.jpg" alt="Sewa Perangkat IT">
        </div>
      </section>

      <!-- Device Categories -->
      <section class="device-categories">
        <h2><i class="fas fa-list"></i> Kategori Perangkat</h2>
        <div class="category-grid">
          <!-- Laptop -->
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-laptop"></i>
            </div>
            <h3>Laptop</h3>
            <ul>
              <li>Laptop bisnis (Dell, HP, Lenovo)</li>
              <li>Laptop performa tinggi (ROG, Predator)</li>
              <li>MacBook untuk desainer</li>
              <li>Chromebook untuk pendidikan</li>
            </ul>
            <a href="../contact.html" class="btn-secondary">Info Lebih Lanjut</a>
          </div>

          <!-- Komputer -->
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-desktop"></i>
            </div>
            <h3>Komputer</h3>
            <ul>
              <li>PC kantor standar</li>
              <li>Workstation profesional</li>
              <li>PC gaming performa tinggi</li>
              <li>All-in-One praktis</li>
            </ul>
            <a href="../contact.html" class="btn-secondary">Info Lebih Lanjut</a>
          </div>

          <!-- Printer -->
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-print"></i>
            </div>
            <h3>Printer</h3>
            <ul>
              <li>Printer inkjet</li>
              <li>Printer laser</li>
              <li>Printer multifungsi</li>
              <li>Printer label barcode</li>
            </ul>
            <a href="../contact.html" class="btn-secondary">Info Lebih Lanjut</a>
          </div>

          <!-- Perangkat Pendukung -->
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-keyboard"></i>
            </div>
            <h3>Perangkat Pendukung</h3>
            <ul>
              <li>Monitor eksternal</li>
              <li>Proyektor</li>
              <li>Perangkat jaringan</li>
              <li>Perangkat presentasi</li>
            </ul>
            <a href="../contact.html" class="btn-secondary">Info Lebih Lanjut</a>
          </div>
        </div>
      </section>

      <!-- Benefits Section -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keuntungan Menyewa di Alendra</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Perangkat Terjamin</h3>
            <p>Semua perangkat melalui pemeriksaan kualitas sebelum disewa</p>
          </div>
          <div class="benefit-card">
            <i class="fas fa-truck"></i>
            <h3>Pengiriman Cepat</h3>
            <p>Gratis pengantaran untuk wilayah Jakarta</p>
          </div>
          <div class="benefit-card">
            <i class="fas fa-user-cog"></i>
            <h3>Dukungan Teknis</h3>
            <p>Tim support siap membantu 24/7</p>
          </div>
          <div class="benefit-card">
            <i class="fas fa-sync-alt"></i>
            <h3>Fleksibel</h3>
            <p>Perpanjangan sewa mudah kapan saja</p>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq-section">
        <h2><i class="fas fa-question-circle"></i> Pertanyaan Umum</h2>
        <div class="faq-accordion">
          <div class="faq-item">
            <button class="faq-question">
              <span>Berapa lama minimal waktu sewa?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Kami menawarkan fleksibilitas dengan minimal sewa 1 hari. Namun, untuk beberapa perangkat khusus mungkin ada ketentuan minimal sewa 3 hari.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Bagaimana cara mengetahui harga sewa?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Anda dapat menghubungi tim kami melalui telepon, WhatsApp, atau formulir kontak untuk mendapatkan informasi harga terbaru dan penawaran khusus.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Bagaimana jika perangkat rusak selama masa sewa?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Kami menyediakan garansi selama masa sewa. Untuk kerusakan yang disebabkan oleh kelalaian pengguna, akan dikenakan biaya perbaikan sesuai dengan kerusakan yang terjadi.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Apakah tersedia layanan instalasi software?</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
              <p>Ya, kami menyediakan layanan instalasi software tambahan. Silakan hubungi tim kami untuk kebutuhan spesifik Anda.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Memulai Penyewaan Perangkat?</h2>
          <p>Hubungi tim kami sekarang untuk konsultasi gratis dan penawaran terbaik</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Kirim Pesan</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Kami</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Instalasi Jaringan</a></li>
            <li><a href="pembuatan-aplikasi.html"><i class="fas fa-chevron-right"></i> Pembuatan Aplikasi</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>