<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sound System - Alendra IT Solutions | Penyewaan & Instalasi Profesional</title>
  <meta name="description" content="Layanan penyewaan dan instalasi sound system profesional untuk event, meeting room, dan venue permanen. Solusi audio lengkap dari Alendra IT Solutions.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/soundsystem.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero soundsystem-hero">
    <div class="container">
      <h1><i class="fas fa-volume-up"></i> Sound System Solutions</h1>
      <p>Solusi audio profesional untuk event, ruang meeting, dan instalasi permanen dengan kualitas suara terbaik</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan solusi lengkap sistem audio untuk berbagai kebutuhan. Mulai dari penyewaan sound system untuk event, instalasi permanen di ruang meeting, hingga sistem audio untuk venue komersial.</p>
          <p>Kami bekerja dengan merek-merek terkemuka seperti Bose, JBL, Yamaha, dan Shure untuk memastikan kualitas suara terbaik.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-music"></i> Konsultasi Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/soundsystem-installation.jpg" alt="Instalasi Sound System Profesional" loading="lazy">
        </div>
      </section>

      <!-- System Types -->
      <section class="system-types">
        <h2><i class="fas fa-tags"></i> Jenis Sistem Audio</h2>
        <div class="types-grid">
          <!-- Portable System -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-suitcase-rolling"></i>
            </div>
            <h3>Portable System</h3>
            <ul>
              <li>Sound system untuk event outdoor/indoor</li>
              <li>PA system portable</li>
              <li>Wireless microphone</li>
              <li>Kapasitas 50-1000 orang</li>
            </ul>
          </div>
          
          <!-- Installed System -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-building"></i>
            </div>
            <h3>Installed System</h3>
            <ul>
              <li>Sistem audio ruang meeting</li>
              <li>Background music</li>
              <li>Conference system</li>
              <li>Paging system</li>
            </ul>
          </div>
          
          <!-- Professional Audio -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-record-vinyl"></i>
            </div>
            <h3>Professional Audio</h3>
            <ul>
              <li>Live sound reinforcement</li>
              <li>Recording equipment</li>
              <li>DJ equipment</li>
              <li>Mixing console</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Solutions -->
      <section class="solutions-section">
        <h2><i class="fas fa-lightbulb"></i> Solusi Lengkap</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/event-soundsystem.jpg" alt="Sound System Event" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Sewa Sound System</h3>
              <p>Paket lengkap untuk berbagai acara</p>
              <ul>
                <li><i class="fas fa-check"></i> Full setup & teardown</li>
                <li><i class="fas fa-check"></i> Teknisi pendamping</li>
                <li><i class="fas fa-check"></i> Berbagai kapasitas</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/meetingroom-audio.jpg" alt="Sistem Audio Meeting Room" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Instalasi Ruang Meeting</h3>
              <p>Sistem audio profesional untuk rapat</p>
              <ul>
                <li><i class="fas fa-check"></i> Conference system</li>
                <li><i class="fas fa-check"></i> Voice reinforcement</li>
                <li><i class="fas fa-check"></i> Video conferencing</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/audio-tuning.jpg" alt="Tuning Sistem Audio" loading="lazy">
            </div>
            <div class="solution-content">
              <h3>Audio Tuning</h3>
              <p>Optimalisasi sistem audio</p>
              <ul>
                <li><i class="fas fa-check"></i> Room acoustics analysis</li>
                <li><i class="fas fa-check"></i> Sound system tuning</li>
                <li><i class="fas fa-check"></i> Feedback elimination</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-sliders-h"></i>
            <h3>Kualitas Audio</h3>
            <p>Sound system dengan reproduksi suara terbaik</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-user-tie"></i>
            <h3>Audio Engineer</h3>
            <p>Tim ahli dengan pengalaman lapangan</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-bolt"></i>
            <h3>Setup Cepat</h3>
            <p>Instalasi efisien tanpa ganggu aktivitas</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan Teknis</h3>
            <p>Bantuan teknis selama acara</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Meningkatkan Pengalaman Audio Anda?</h2>
          <p>Konsultasikan kebutuhan sound system Anda dengan ahli kami</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Quote</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Sekarang</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="soundsystem.html"><i class="fas fa-chevron-right"></i> Sound System</a></li>
            <li><a href="proyektor-tv.html"><i class="fas fa-chevron-right"></i> Proyektor & TV</a></li>
            <li><a href="server-blade.html"><i class="fas fa-chevron-right"></i> Server Blade</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>