<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UPS & Power Solution - Alendra IT Solutions | Solusi Cadangan Listrik</title>
  <meta name="description" content="Layanan penyediaan dan perawatan UPS profesional dari Alendra IT Solutions. Solusi cadangan daya untuk melindungi perangkat IT bisnis Anda.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="icon" href="../../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../../index.html" class="logo">
        <img src="../../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="../about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="../services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="../contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero ups-hero">
    <div class="container">
      <h1><i class="fas fa-battery-full"></i> UPS & Power Solution</h1>
      <p>Solusi cadangan daya terpercaya untuk melindungi perangkat IT bisnis Anda dari gangguan listrik</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="service-page">
    <div class="container">
      <!-- Service Overview -->
      <section class="service-overview">
        <div class="overview-text">
          <h2><i class="fas fa-clipboard-check"></i> Layanan Kami</h2>
          <p>Alendra IT Solutions menyediakan solusi lengkap untuk kebutuhan UPS (Uninterruptible Power Supply) dan manajemen daya. Kami menawarkan produk berkualitas dari merek terkemuka dengan dukungan instalasi dan perawatan profesional.</p>
          <p>Dengan UPS yang tepat, Anda dapat mencegah kerusakan perangkat, kehilangan data, dan downtime yang merugikan bisnis.</p>
          <a href="../contact.html" class="btn-primary"><i class="fas fa-bolt"></i> Konsultasi Gratis</a>
        </div>
        <div class="overview-image">
          <img src="../../assets/ups-system.jpg" alt="Sistem UPS Profesional">
        </div>
      </section>

      <!-- UPS Types -->
      <section class="ups-types">
        <h2><i class="fas fa-tags"></i> Jenis UPS yang Kami Sediakan</h2>
        <div class="types-grid">
          <!-- Offline UPS -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Offline/Standby UPS</h3>
            <ul>
              <li>Solusi dasar hemat biaya</li>
              <li>Perlindungan dasar</li>
              <li>Cocok untuk PC rumahan</li>
              <li>Kapasitas 500VA - 1500VA</li>
            </ul>
          </div>
          
          <!-- Line Interactive -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-random"></i>
            </div>
            <h3>Line Interactive UPS</h3>
            <ul>
              <li>Regulasi voltase otomatis</li>
              <li>Perlindungan menengah</li>
              <li>Ideal untuk workstation</li>
              <li>Kapasitas 1kVA - 5kVA</li>
            </ul>
          </div>
          
          <!-- Online UPS -->
          <div class="type-card">
            <div class="type-icon">
              <i class="fas fa-server"></i>
            </div>
            <h3>Online/Double Conversion UPS</h3>
            <ul>
              <li>Perlindungan maksimal</li>
              <li>Output daya bersih</li>
              <li>Untuk server & perangkat kritis</li>
              <li>Kapasitas 3kVA - 10kVA+</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- UPS Solutions -->
      <section class="ups-solutions">
        <h2><i class="fas fa-lightbulb"></i> Solusi Power Lengkap</h2>
        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/ups-rental.jpg" alt="Sewa UPS">
            </div>
            <div class="solution-content">
              <h3>Sewa UPS</h3>
              <p>Solusi fleksibel untuk kebutuhan sementara atau proyek khusus dengan UPS siap pakai</p>
              <ul>
                <li><i class="fas fa-check"></i> Berbagai kapasitas tersedia</li>
                <li><i class="fas fa-check"></i> Termasuk pemeliharaan</li>
                <li><i class="fas fa-check"></i> Kontrak harian/bulanan</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/ups-maintenance.jpg" alt="Perawatan UPS">
            </div>
            <div class="solution-content">
              <h3>Perawatan UPS</h3>
              <p>Layanan profesional untuk menjaga performa optimal UPS Anda</p>
              <ul>
                <li><i class="fas fa-check"></i> Pengecekan baterai rutin</li>
                <li><i class="fas fa-check"></i> Kalibrasi sistem</li>
                <li><i class="fas fa-check"></i> Penggantian komponen</li>
              </ul>
            </div>
          </div>
          
          <div class="solution-card">
            <div class="solution-image">
              <img src="../../assets/power-stabilizer.jpg" alt="Stabilizer">
            </div>
            <div class="solution-content">
              <h3>Stabilizer & AVR</h3>
              <p>Solusi untuk masalah fluktuasi tegangan listrik</p>
              <ul>
                <li><i class="fas fa-check"></i> Regulasi voltase otomatis</li>
                <li><i class="fas fa-check"></i> Perlindungan dari spike/surge</li>
                <li><i class="fas fa-check"></i> Kompatibel dengan UPS</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="benefits-section">
        <h2><i class="fas fa-star"></i> Keunggulan Layanan Kami</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <i class="fas fa-certificate"></i>
            <h3>Produk Berkualitas</h3>
            <p>UPS dari merek terkemuka dengan garansi resmi</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-user-shield"></i>
            <h3>Teknisi Ahli</h3>
            <p>Instalasi oleh teknisi bersertifikat</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-bolt"></i>
            <h3>Respon Cepat</h3>
            <p>Layanan darurat 24 jam untuk masalah kritis</p>
          </div>
          
          <div class="benefit-card">
            <i class="fas fa-headset"></i>
            <h3>Dukungan Penuh</h3>
            <p>Konsultasi teknis gratis setelah instalasi</p>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="service-cta">
        <div class="cta-content">
          <h2>Siap Melindungi Perangkat Anda?</h2>
          <p>Dapatkan solusi UPS terbaik untuk kebutuhan bisnis Anda</p>
          <div class="cta-buttons">
            <a href="../contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Request Survey</a>
            <a href="tel:+6281234567890" class="btn-secondary"><i class="fas fa-phone-alt"></i> Telepon Kami</a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="pemeliharaan-service.html"><i class="fas fa-chevron-right"></i> Pemeliharaan & Service</a></li>
            <li><a href="pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Pemasangan Jaringan</a></li>
            <li><a href="../services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../../js/main.js"></script>
</body>
</html>