<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - Alendra IT Solutions | Penyedia Layanan IT Profesional</title>
  <meta name="description" content="Tentang Alendra IT Solutions - Perusahaan penyedia layanan IT profesional termasuk sewa perangkat, instalasi jaringan, dan pengembangan aplikasi.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" href="../assets/logo.png" type="image/png">
</head>
<body>
  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <a href="../index.html" class="logo">
        <img src="../assets/logo.png" alt="Alendra IT Solutions" />
        <span>Alendra IT</span>
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html"><i class="fas fa-home"></i> Beranda</a></li>
          <li><a href="about.html" class="active"><i class="fas fa-info-circle"></i> Tentang</a></li>
          <li><a href="services.html"><i class="fas fa-laptop-code"></i> Layanan</a></li>
          <li><a href="contact.html"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero About Section -->
  <section class="about-hero">
    <div class="container">
      <h1>Tentang Alendra IT Solutions</h1>
      <p>Menjadi mitra teknologi terpercaya sejak 2020</p>
    </div>
  </section>

  <!-- Main About Content -->
  <main class="about-content">
    <div class="container">
      <section class="about-intro">
        <div class="about-text">
          <h2><i class="fas fa-rocket"></i> Siapa Kami</h2>
          <p>Alendra IT Solutions adalah perusahaan penyedia layanan teknologi informasi profesional yang berkomitmen untuk memberikan solusi IT terbaik bagi bisnis dan instansi pemerintah. Didirikan pada tahun 2020, kami telah berkembang menjadi mitra teknologi yang dipercaya oleh berbagai klien di seluruh Indonesia.</p>
          <p>Kami menyediakan layanan lengkap mulai dari penyewaan perangkat IT, instalasi jaringan, pengembangan aplikasi, hingga konsultasi teknologi untuk membantu bisnis Anda tumbuh lebih efisien.</p>
        </div>
        <div class="about-image">
          <img src="../assets/about-team.jpg" alt="Tim Alendra IT Solutions">
        </div>
      </section>

      <section class="mission-vision">
        <div class="mission">
          <h3><i class="fas fa-bullseye"></i> Misi Kami</h3>
          <ul>
            <li><i class="fas fa-check"></i> Menyediakan solusi IT yang andal dan terjangkau</li>
            <li><i class="fas fa-check"></i> Memberikan layanan profesional dengan tim ahli</li>
            <li><i class="fas fa-check"></i> Menjadi mitra jangka panjang bagi klien</li>
            <li><i class="fas fa-check"></i> Selalu berinovasi dengan teknologi terkini</li>
          </ul>
        </div>
        <div class="vision">
          <h3><i class="fas fa-eye"></i> Visi Kami</h3>
          <p>"Menjadi perusahaan penyedia layanan IT terdepan di Indonesia yang dikenal dengan kualitas, keandalan, dan komitmen terhadap kepuasan pelanggan."</p>
        </div>
      </section>

      <section class="values">
        <h2><i class="fas fa-gem"></i> Nilai-Nilai Kami</h2>
        <div class="values-grid">
          <div class="value-item">
            <i class="fas fa-handshake"></i>
            <h3>Integritas</h3>
            <p>Kami bekerja dengan jujur dan transparan dalam setiap aspek bisnis</p>
          </div>
          <div class="value-item">
            <i class="fas fa-lightbulb"></i>
            <h3>Inovasi</h3>
            <p>Terus mengembangkan solusi kreatif untuk tantangan teknologi</p>
          </div>
          <div class="value-item">
            <i class="fas fa-users"></i>
            <h3>Kolaborasi</h3>
            <p>Bekerja sama dengan klien untuk mencapai hasil terbaik</p>
          </div>
          <div class="value-item">
            <i class="fas fa-trophy"></i>
            <h3>Keunggulan</h3>
            <p>Berkomitmen pada standar kualitas tertinggi</p>
          </div>
        </div>
      </section>

      <section class="achievements">
        <h2><i class="fas fa-award"></i> Pencapaian</h2>
        <div class="stats">
          <div class="stat-item">
            <span class="number">50+</span>
            <span class="label">Klien Puas</span>
          </div>
          <div class="stat-item">
            <span class="number">1000+</span>
            <span class="label">Perangkat Disewa</span>
          </div>
          <div class="stat-item">
            <span class="number">24/7</span>
            <span class="label">Dukungan Teknis</span>
          </div>
          <div class="stat-item">
            <span class="number">98%</span>
            <span class="label">Kepuasan Klien</span>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>Siap Bekerja Sama Dengan Kami?</h2>
        <p>Hubungi tim kami hari ini untuk diskusi tentang kebutuhan IT bisnis Anda</p>
        <div class="cta-buttons">
          <a href="contact.html" class="btn-primary"><i class="fas fa-envelope"></i> Hubungi Kami</a>
          <a href="services.html" class="btn-secondary"><i class="fas fa-laptop"></i> Lihat Layanan</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Alendra IT Solutions</h3>
          <p>Menyediakan solusi IT lengkap untuk bisnis dan instansi sejak 2020.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Layanan</h3>
          <ul>
            <li><a href="services/sewa-perangkat.html"><i class="fas fa-chevron-right"></i> Sewa Perangkat IT</a></li>
            <li><a href="services/pemasangan-jaringan.html"><i class="fas fa-chevron-right"></i> Instalasi Jaringan</a></li>
            <li><a href="services/pembuatan-aplikasi.html"><i class="fas fa-chevron-right"></i> Pembuatan Aplikasi</a></li>
            <li><a href="services.html"><i class="fas fa-chevron-right"></i> Semua Layanan</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Kontak</h3>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Jl. Teknologi No. 123, Jakarta</li>
            <li><i class="fas fa-phone"></i> (021) 1234567</li>
            <li><i class="fas fa-mobile-alt"></i> 0812-3456-7890</li>
            <li><i class="fas fa-envelope"></i> info@alendra-it.com</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Alendra IT Solutions. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>